# ai_azure_virtualnetwork_expressroute_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  pom.xml
backend-python/: ai_analysis.py  azure_connector.py  config.properties  db_connector.py  populate_dummy_data.py  requirements.txt
src/main/java/com/ai/azure/virtualnetwork/expressroute/gui/: UnifiedGUI.java
src/main/java/com/ai/azure/virtualnetwork/expressroute/repository/: ExpressRouteRepository.java  VNetRepository.java
src/main/resources/: application.properties  config.properties
