[mysql]
mysql_host=localhost
mysql_user=root
mysql_password=admin
mysql_db=ai_azure_virtualnetwork_expressroute

[azure]
tenant_id= your-tenant-id-here
client_id=your-client-id-here
client_secret=your-client-secret-here
subscription_id=your-subscription-id-here
